<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_print_message" id="PfA86G_8N8=suVQGm8oz" disabled="true" x="279" y="-31"><value name="text"><shadow type="text" id="fRID`~{jC!EW~4g*Db,]" disabled="true"><field name="TEXT">2A29 Ching Wong</field></shadow></value></block><block type="device_button_event" id="EketwDc+`Q|Ty#o,V-u]" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="7:dR-M_[+czIm;s`Z{Oj"><value name="COND"><shadow type="logic_boolean" id="55~]k}#S}c}}Jg|U~f?8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="jfO})g|EPmINT!}SD#?7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Jz.APh^m^^e3#.+m*}fQ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bMBCao-tXK0mT}D_Td+@"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^h}~dKSi30U-Ha^B+9w@"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="H;@wEyEk6/I(c0TYJ|jP"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="tX/}]$c`I*3ce@QE^[Jl"><value name="pause"><shadow type="timePicker" id="%3197yHHPNT7RG0I+9,p"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="j@iv~(}7oGEkmVuML3$u" x="606" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ieyb/7Cz7R^sb,6}Q^%3"><value name="TIMES"><shadow type="math_whole_number" id="EsWJAadDrf0_EY{c/X~^"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="`,wLb7SSS]5a5,9E8SOQ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=;[,6]7U#%Mq;ipdqn}r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="2Ho]oRx.xp|ye82d9kHf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6{c/Kwa)s|2FCBUq.4$V"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="r*RYZ/NWc/-SdogB;ZPn"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="jPXNxE-*n1~cMcUlDYC!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>